# Base URL for API requests from the frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/api/

# AWS S3 bucket hostname for serving uploaded files or images
NEXT_PUBLIC_S3_HOSTNAME=denis-n8n-s3-v1.s3.eu-north-1.amazonaws.com

# Port on which the frontend server will run
PORT=3000

# Environment mode
NODE_ENV=production
